plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

javafx {
    //version="17"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':BasketModel')
    implementation project (':BasketServices')
    implementation project (':BasketNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    //mainClass='chat.client.StartRpcClientFX'
    mainClass='ro.client.StartJsonClientFX'
}

test {
    useJUnitPlatform()
}