plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BasketModel')
    implementation project (':BasketServices')
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    //implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'
}

test {
    useJUnitPlatform()
}