# basket-ticket-sales-app

./: bd.config  settings.gradle
BasketClient/: build.gradle
BasketClient/src/main/java/ro/client/: StartJsonClientFX.java
BasketClient/src/main/java/ro/client/gui/: BasketController.java  LogInController.java
BasketClient/src/main/resources/: BasketW.fxml  LogInW.fxml  basketclient.properties
BasketModel/: build.gradle
BasketModel/src/main/java/ro/model/: Bilet.java  Identifiable.java  Meci.java  Persoana.java
BasketNetworking/: build.gradle
BasketNetworking/src/main/java/ro/network/dto/: BiletDTO.java  DTOUtils.java  MeciDTO.java  PersoanaDTO.java
BasketNetworking/src/main/java/ro/network/jsonprotocol/: BasketClientJsonWorker.java  BasketServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
BasketNetworking/src/main/java/ro/network/protobufProtocol/: BasketProtobuffs.java  ProtoUtils.java
BasketNetworking/src/main/java/ro/network/utils/: AbsConcurrentServer.java  AbstractServer.java  BasketJsonConcurrentServer.java  ServerException.java
BasketPersistance/: build.gradle
BasketPersistance/src/main/java/ro/persistance/: IRepoBilet.java  IRepoMeci.java  IRepoPersoana.java  IRepository.java
BasketPersistance/src/main/java/ro/persistance/repository/: HibernateUtils.java  JdbcUtils.java  RepoBilet.java  RepoBiletHibernate.java  RepoMeci.java  RepoPersoana.java
BasketRest/: build.gradle
BasketRest/src/main/java/basket/services/rest/: BasketMeciController.java  ServiceException.java
BasketRest/src/main/java/rest/client/: MeciClient.java  NewMeciClient.java
BasketRest/src/main/java/start/: StartRestClient.java  StartRestServices.java  StartRestTemplate.java
BasketServer/: build.gradle
BasketServer/src/main/java/: StartJsonServer.java  StartObjectServer.java  StartRpcServer.java
BasketServer/src/main/java/ro/server/: BasketServiceImpl.java
BasketServer/src/main/resources/: basketserver.properties  hibernate.properties
BasketServices/: build.gradle
BasketServices/src/main/java/ro/services/: BasketException.java  IBasketObserver.java  IBasketService.java
gradle/wrapper/: gradle-wrapper.properties
proto/: BasketProtocol_v3.proto
proto/csharpFiles/: BasketProtocolV3.cs
proto/javaFiles/ro/network/protobufProtocol/: BasketProtobuffs.java
