plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'

    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':BasketModel')
    implementation project (':BasketPersistance')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // implementation 'org.springframework:spring-context:6.1.1'

    //testImplementation('com.jayway.jsonpath:json-path')
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'

    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'
}

test {
    useJUnitPlatform()
}