plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BasketModel')
    implementation project (':BasketServices')
    implementation project (':BasketPersistance')
    implementation project (':BasketNetworking')
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    // mainClass='StartJsonServerHibernate'
    mainClass='StartJsonServer'
}

test {
    useJUnitPlatform()
}