plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BasketModel')
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'
    //3.34.0
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.23.1'
    //2.23.1 2.14.0

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation 'org.springframework:spring-context:6.1.5'

    //implementation 'org.springframework:spring-context:6.1.1'
}

test {
    useJUnitPlatform()
}